<?xml version="1.0"?>
<audacityproject projname="nine answer_data" version="1.1.0" audacityversion="1.2.5" sel0="1.3931972789" sel1="3.9473922902" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1749248" >
			<waveblock start="0" >
				<simpleblockfile filename='b00075.au' len='524288' min='-0.449638' max='0.559991' rms='0.084164'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00076.au' len='524288' min='-0.528252' max='0.680842' rms='0.090222'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00077.au' len='524288' min='-0.474388' max='0.514488' rms='0.082708'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00078.au' len='176384' min='-0.444266' max='0.434531' rms='0.057080'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
