<?xml version="1.0"?>
<audacityproject projname="seven_data" version="1.1.0" audacityversion="1.2.5" sel0="0.7198185941" sel1="2.4845351474" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1118464" >
			<waveblock start="0" >
				<simpleblockfile filename='b00051.au' len='524288' min='-0.810239' max='0.765103' rms='0.121146'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00052.au' len='524288' min='-0.819760' max='0.793393' rms='0.131550'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00053.au' len='69888' min='-0.562127' max='0.294850' rms='0.036622'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
