<?xml version="1.0"?>
<audacityproject projname="six answers_data" version="1.1.0" audacityversion="1.2.5" sel0="22.3259863946" sel1="26.1340589569" vpos="0" h="17.9258049887" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="2107391" >
			<waveblock start="0" >
				<simpleblockfile filename='b00045.au' len='524288' min='-0.740383' max='0.999146' rms='0.118883'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00046.au' len='524288' min='-0.669337' max='0.678462' rms='0.109030'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00050.au' len='514815' min='-0.709743' max='0.674311' rms='0.101032'/>
			</waveblock>
			<waveblock start="1563391" >
				<simpleblockfile filename='b00048.au' len='524288' min='-0.657618' max='0.672663' rms='0.088593'/>
			</waveblock>
			<waveblock start="2087679" >
				<simpleblockfile filename='b00049.au' len='19712' min='-0.039353' max='0.027420' rms='0.004257'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
