<?xml version="1.0"?>
<audacityproject projname="six_data" version="1.1.0" audacityversion="1.2.5" sel0="0.6269387755" sel1="2.6122448980" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1369344" >
			<waveblock start="0" >
				<simpleblockfile filename='b00041.au' len='524288' min='-0.730190' max='0.702907' rms='0.100524'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00042.au' len='524288' min='-0.646906' max='0.539879' rms='0.083179'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00043.au' len='320768' min='-0.697566' max='0.720729' rms='0.076353'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
