<?xml version="1.0"?>
<audacityproject projname="ten answers_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0232199546" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="3072768" >
			<waveblock start="0" >
				<simpleblockfile filename='b00105.au' len='524288' min='-0.610010' max='0.540856' rms='0.065101'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00106.au' len='524288' min='-0.381125' max='0.462272' rms='0.053929'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00107.au' len='524288' min='-0.330556' max='0.309529' rms='0.058049'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00108.au' len='524288' min='-0.433066' max='0.399558' rms='0.057503'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00109.au' len='524288' min='-0.361135' max='0.463340' rms='0.053344'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00110.au' len='451328' min='-0.434684' max='0.368521' rms='0.061497'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
