<?xml version="1.0"?>
<audacityproject projname="ten_data" version="1.1.0" audacityversion="1.2.5" sel0="0.6037188209" sel1="2.0549659864" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1134592" >
			<waveblock start="0" >
				<simpleblockfile filename='b00079.au' len='524288' min='-0.769070' max='0.678859' rms='0.092864'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00080.au' len='524288' min='-0.597498' max='0.580377' rms='0.088862'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00081.au' len='86016' min='-0.110552' max='0.104814' rms='0.008905'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
