<?xml version="1.0"?>
<audacityproject projname="3+1_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="2.1246258503" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="48000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="86100" >
			<waveblock start="0" >
				<simpleblockfile filename='b00113.au' len='86100' min='-0.710323' max='0.631678' rms='0.108439'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.708203616780' val='1.000000000000'/>
			<controlpoint t='0.708208616780' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
