<?xml version="1.0"?>
<audacityproject projname="fives_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.4506122449" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1522944" >
			<waveblock start="0" >
				<simpleblockfile filename='b00087.au' len='262144' min='-0.244263' max='0.182556' rms='0.030882'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00088.au' len='262144' min='-0.157562' max='0.206238' rms='0.029223'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00089.au' len='262144' min='-0.205170' max='0.157440' rms='0.030513'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00090.au' len='262144' min='-0.185669' max='0.131439' rms='0.026478'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00091.au' len='262144' min='-0.175018' max='0.150452' rms='0.027832'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00092.au' len='212224' min='-0.223999' max='0.191345' rms='0.030931'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
