<?xml version="1.0"?>
<audacityproject projname="five_data" version="1.1.0" audacityversion="1.2.5" sel0="11.2268480726" sel1="11.2268480726" vpos="0" h="17.6819954649" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1172480" >
			<waveblock start="0" >
				<simpleblockfile filename='b00212.au' len='140288' min='-0.216187' max='0.132660' rms='0.026907'/>
			</waveblock>
			<waveblock start="140288" >
				<simpleblockfile filename='b00210.au' len='135936' min='-0.354858' max='0.309662' rms='0.037423'/>
			</waveblock>
			<waveblock start="276224" >
				<simpleblockfile filename='b00211.au' len='135936' min='-0.245941' max='0.250824' rms='0.032777'/>
			</waveblock>
			<waveblock start="412160" >
				<simpleblockfile filename='b00213.au' len='179712' min='-0.293396' max='0.178040' rms='0.029535'/>
			</waveblock>
			<waveblock start="591872" >
				<simpleblockfile filename='b00201.au' len='262144' min='-0.212006' max='0.246735' rms='0.032125'/>
			</waveblock>
			<waveblock start="854016" >
				<simpleblockfile filename='b00204.au' len='135168' min='-0.143768' max='0.157013' rms='0.024066'/>
			</waveblock>
			<waveblock start="989184" >
				<simpleblockfile filename='b00203.au' len='183296' min='-0.140900' max='0.146973' rms='0.021974'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='5.236094773243' val='1.000000000000'/>
			<controlpoint t='5.236099773243' val='1.000000000000'/>
			<controlpoint t='7.070471190476' val='1.000000000000'/>
			<controlpoint t='7.070476190476' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
