<?xml version="1.0"?>
<audacityproject projname="nine_data" version="1.1.0" audacityversion="1.2.5" sel0="18.2857142857" sel1="18.2857142857" vpos="0" h="11.7551020408" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="907776" >
			<waveblock start="0" >
				<simpleblockfile filename='b00142.au' len='149248' min='-0.219666' max='0.308014' rms='0.034479'/>
			</waveblock>
			<waveblock start="149248" >
				<simpleblockfile filename='b00146.au' len='142592' min='-0.246307' max='0.170532' rms='0.033388'/>
			</waveblock>
			<waveblock start="291840" >
				<simpleblockfile filename='b00147.au' len='210602' min='-0.258759' max='0.162842' rms='0.025792'/>
			</waveblock>
			<waveblock start="502442" >
				<simpleblockfile filename='b00140.au' len='259755' min='-0.230865' max='0.205658' rms='0.026040'/>
			</waveblock>
			<waveblock start="762197" >
				<simpleblockfile filename='b00148.au' len='145579' min='-0.104279' max='0.190399' rms='0.022237'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='7.563895226757' val='1.000000000000'/>
			<controlpoint t='7.563900226757' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="0" >
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
