<?xml version="1.0"?>
<audacityproject projname="numbers_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="53.6961451247" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2838784" >
			<waveblock start="0" >
				<simpleblockfile filename='b00076.au' len='262144' min='-0.295380' max='0.278381' rms='0.037611'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00077.au' len='262144' min='-0.395538' max='0.273926' rms='0.048969'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00078.au' len='262144' min='-0.577423' max='0.272369' rms='0.034286'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00079.au' len='262144' min='-0.377014' max='0.200989' rms='0.052775'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00080.au' len='262144' min='-0.409424' max='0.306152' rms='0.036542'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00081.au' len='262144' min='-0.325867' max='0.065887' rms='0.039246'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00082.au' len='262144' min='-0.234833' max='0.227112' rms='0.044076'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00083.au' len='262144' min='-0.214935' max='0.190918' rms='0.027718'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00084.au' len='262144' min='-0.238861' max='0.235504' rms='0.033320'/>
			</waveblock>
			<waveblock start="2359296" >
				<simpleblockfile filename='b00085.au' len='262144' min='-0.381348' max='0.096283' rms='0.028607'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00086.au' len='217344' min='-0.325928' max='0.329437' rms='0.026648'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
