<?xml version="1.0"?>
<audacityproject projname="one-2_data" version="1.1.0" audacityversion="1.2.5" sel0="18.2276643991" sel1="19.5744217687" vpos="0" h="11.6099773243" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1010688" >
			<waveblock start="0" >
				<simpleblockfile filename='b00189.au' len='262144' min='-0.157471' max='0.156006' rms='0.028346'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00190.au' len='262144' min='-0.197540' max='0.206116' rms='0.030189'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00191.au' len='262144' min='-0.187897' max='0.157257' rms='0.025927'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00192.au' len='224256' min='-0.131134' max='0.125732' rms='0.021188'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
