<?xml version="1.0"?>
<audacityproject projname="one-3_data" version="1.1.0" audacityversion="1.2.5" sel0="19.8182312925" sel1="21.3043083900" vpos="0" h="11.7725170068" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="981248" >
			<waveblock start="0" >
				<simpleblockfile filename='b00014.au' len='262144' min='-0.857483' max='0.505615' rms='0.061954'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00015.au' len='262144' min='-1.000000' max='0.486420' rms='0.077053'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00016.au' len='262144' min='-0.287354' max='0.254639' rms='0.040360'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00017.au' len='194816' min='-1.000000' max='0.380859' rms='0.077121'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
