<?xml version="1.0"?>
<audacityproject projname="one_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.7894784580" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1296128" >
			<waveblock start="0" >
				<simpleblockfile filename='b00193.au' len='262144' min='-0.310303' max='0.342621' rms='0.044952'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00194.au' len='262144' min='-0.326538' max='0.251282' rms='0.036220'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00195.au' len='262144' min='-0.341339' max='0.219330' rms='0.048638'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00196.au' len='262144' min='-0.249542' max='0.315491' rms='0.043685'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00197.au' len='247552' min='-0.160278' max='0.170532' rms='0.033171'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
