<?xml version="1.0"?>
<audacityproject projname="six_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="23.6379138322" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1478144" >
			<waveblock start="0" >
				<simpleblockfile filename='b00109.au' len='262144' min='-0.257843' max='0.143463' rms='0.024630'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00110.au' len='262144' min='-0.260468' max='0.218475' rms='0.046661'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00111.au' len='262144' min='-0.335968' max='0.270966' rms='0.039705'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00112.au' len='262144' min='-0.367920' max='0.340027' rms='0.033989'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00113.au' len='262144' min='-0.255371' max='0.322845' rms='0.036724'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00114.au' len='167424' min='-0.345459' max='0.368134' rms='0.047336'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
