<?xml version="1.0"?>
<audacityproject projname="three_data" version="1.1.0" audacityversion="1.2.5" sel0="41.6333786848" sel1="43.6651247166" vpos="0" h="33.6224943311" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1675264" >
			<waveblock start="0" >
				<simpleblockfile filename='b00170.au' len='262144' min='-0.215088' max='0.237946' rms='0.027826'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00171.au' len='262144' min='-0.140228' max='0.169952' rms='0.026281'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00172.au' len='262144' min='-0.173126' max='0.171753' rms='0.035183'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00173.au' len='262144' min='-0.181244' max='0.183350' rms='0.032070'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00174.au' len='262144' min='-0.157654' max='0.218140' rms='0.033315'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00175.au' len='262144' min='-0.149078' max='0.222565' rms='0.032280'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00176.au' len='102400' min='-0.047119' max='0.062622' rms='0.014956'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="37.96462585" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="318976" >
			<waveblock start="0" >
				<simpleblockfile filename='b00179.au' len='2560' min='0.000000' max='0.010468' rms='0.001146'/>
			</waveblock>
			<waveblock start="2560" >
				<simpleblockfile filename='b00180.au' len='158208' min='-0.176270' max='0.155426' rms='0.025382'/>
			</waveblock>
			<waveblock start="160768" >
				<simpleblockfile filename='b00181.au' len='158208' min='-0.354797' max='0.302704' rms='0.030541'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="41.63337868" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="0" >
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
