<?xml version="1.0"?>
<audacityproject projname="threes_data" version="1.1.0" audacityversion="1.2.5" sel0="22.2679365079" sel1="22.2679365079" vpos="0" h="21.1533786848" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1322240" >
			<waveblock start="0" >
				<simpleblockfile filename='b00048.au' len='262144' min='-0.192841' max='0.211731' rms='0.036962'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00049.au' len='262144' min='-0.929413' max='0.999969' rms='0.056978'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00050.au' len='262144' min='-1.000000' max='0.404602' rms='0.075524'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00051.au' len='262144' min='-0.343750' max='0.180206' rms='0.038161'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00052.au' len='262144' min='-0.540314' max='0.373199' rms='0.055703'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00053.au' len='11520' min='-0.006592' max='0.031769' rms='0.006134'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="22.26793651" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="32000" >
			<waveblock start="0" >
				<simpleblockfile filename='b00093.au' len='32000' min='-0.021851' max='0.053375' rms='0.011389'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
