<?xml version="1.0"?>
<audacityproject projname="two_data" version="1.1.0" audacityversion="1.2.5" sel0="2.2987755102" sel1="2.2987755102" vpos="0" h="2.3684353741" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1107968" >
			<waveblock start="0" >
				<simpleblockfile filename='b00226.au' len='147200' min='-0.191681' max='0.252258' rms='0.028148'/>
			</waveblock>
			<waveblock start="147200" >
				<simpleblockfile filename='b00230.au' len='144128' min='-0.236603' max='0.230927' rms='0.030489'/>
			</waveblock>
			<waveblock start="291328" >
				<simpleblockfile filename='b00231.au' len='132608' min='-0.199951' max='0.185944' rms='0.022179'/>
			</waveblock>
			<waveblock start="423936" >
				<simpleblockfile filename='b00232.au' len='132608' min='-0.266571' max='0.203339' rms='0.029063'/>
			</waveblock>
			<waveblock start="556544" >
				<simpleblockfile filename='b00242.au' len='160512' min='-0.322205' max='0.276825' rms='0.035286'/>
			</waveblock>
			<waveblock start="717056" >
				<simpleblockfile filename='b00243.au' len='160512' min='-0.232880' max='0.247589' rms='0.033006'/>
			</waveblock>
			<waveblock start="877568" >
				<simpleblockfile filename='b00244.au' len='166400' min='-0.157013' max='0.172180' rms='0.027672'/>
			</waveblock>
			<waveblock start="1043968" >
				<simpleblockfile filename='b00223.au' len='64000' min='-0.005310' max='0.041504' rms='0.013358'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
